<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;
            /* border: 3px solid yellow; */
            /* padding: 20px; */
            
        }
        #container {
            position: absolute;
            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }
        #image {
            width: 30%;
            float: left;
            height: 100vh;
            background-color: black;
        }

        #content {
            width: 70%;
            float: right;
            height: 100vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/1587036/pexels-photo-1587036.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%" height="100%" alt="image here">
            </div>
                
            <div id="content"></div>
        </div>

    </div>
</body>
</html>